PORT=5001
MONGO_URI=mongodb+srv://bhosalepayal2003:Payal2405@cluster0.tlaor.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=3F$7jS7U!7AakLz!WyPiRu&qu33C!yY98fY2

EMAIL_USER=payalsbhosale@coep.sveri.ac.in
EMAIL_PASS=Sveri@5349
